cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b2dbfe135a40c85c5e1e32728df5b2645407deabed49e391696292314255268c

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE.Load
      UCE.Prelude
      UCE.Serve
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
