cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 26b773e2cfe006e47164646e4b9c5b44b6b4c5dffd7fa5e3e850e98a3531249e

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE
      UCE.Code
      UCE.Code.Print
      UCE.DeclarationJson
      UCE.Prelude
      UCE.Static.DisplayDoc
      UCE.UI
      UCE.UI.Declaration
      UCE.UI.Search
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , cmark-gfm
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , random
    , rawstring-qm
    , relude
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      async
    , base
    , bytestring
    , cmark-gfm
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , optparse-applicative
    , random
    , rawstring-qm
    , relude
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010
