cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 01b690e2d4f87aa6b59059855025b1cb990506b5da1ca1052207d93e75c46992

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE
      UCE.Code
      UCE.Code.DisplayDoc
      UCE.Code.LoadCodebase
      UCE.Code.Print
      UCE.DeclarationJson
      UCE.Prelude
      UCE.UI
      UCE.UI.Declaration
      UCE.UI.Search
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , cmark-gfm
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , random
    , rawstring-qm
    , relude
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GeneralizedNewtypeDeriving HexFloatLiterals InstanceSigs KindSignatures LambdaCase NamedFieldPuns NegativeLiterals NoImplicitPrelude NumericUnderscores OverloadedStrings PackageImports RankNTypes ScopedTypeVariables StandaloneDeriving StrictData TupleSections TypeApplications TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      async
    , base
    , bytestring
    , cmark-gfm
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , json
    , lens
    , mtl
    , optparse-applicative
    , random
    , rawstring-qm
    , relude
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010
