cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c38c9e99f38be4989ef4cf8d667656564815431a20d3734a1b64594ac1824682

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE
      UCE.App
      UCE.CodeInfo
      UCE.Prelude
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      async
    , base
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010
