cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66d5052b4a412e8b4eff5ae7701aad928287ef9dfd13d1513cb2ff6660038ad6

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      UCE
      UCE.Code
      UCE.Code.Print
      UCE.Prelude
      UCE.UI
      UCE.UI.Declaration
      UCE.UI.Search
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      ./.
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TupleSections TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      async
    , base
    , bytestring
    , concur-core
    , concur-replica
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-core
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-middleware-static
    , websockets
  default-language: Haskell2010
