cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e4a2d40367bd45c0ea36544e26b8a43725399bec66938cf7602e4a65683a34e4

name:           unison-browser
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Cli
      Lib
  other-modules:
      Paths_unison_browser
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010

executable unison-browser
  main-is: Main.hs
  other-modules:
      Paths_unison_browser
  hs-source-dirs:
      misc
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      aeson
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unison-browser
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LibSpec
      Paths_unison_browser
  hs-source-dirs:
      test
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      QuickCheck
    , aeson
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , hspec
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe
    , safe-exceptions
    , stm
    , text
    , time
    , transformers
    , unison-browser
    , unison-parser-typechecker
    , unordered-containers
  default-language: Haskell2010
