cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75110535e662d2df147704e0f2fc7d4d9af092060b22cbddf29250bf6e1ae4f5

name:           unison-code-explorer
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Cli
      Load
      Serve
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable unison-code-explorer
  main-is: Main.hs
  other-modules:
      Paths_unison_code_explorer
  hs-source-dirs:
      misc
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-explorer
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
