cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 74695ec101e333580934aff3b9b90e67ce4f78317931b1bb2b106cd47b2c0279

name:           unison-code-browser
version:        0.0.0
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Cli
      Load
      Serve
  other-modules:
      Paths_unison_code_browser
  hs-source-dirs:
      src
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010

executable unison-code-browser
  main-is: Main.hs
  other-modules:
      Paths_unison_code_browser
  hs-source-dirs:
      misc
  default-extensions: StrictData DataKinds DeriveAnyClass DeriveFunctor DeriveGeneric DerivingStrategies ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs LambdaCase MultiParamTypeClasses NamedFieldPuns NoImplicitPrelude OverloadedStrings RankNTypes ScopedTypeVariables TypeFamilies TypeOperators
  ghc-options: -Wall -threaded -rtsopts
  build-depends:
      aeson
    , aeson-pretty
    , async
    , base
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , hashable
    , lens
    , mtl
    , optparse-applicative
    , random
    , safe-exceptions
    , servant-server
    , stm
    , text
    , time
    , transformers
    , unison-code-browser
    , unison-parser-typechecker
    , unordered-containers
    , wai
    , wai-cors
    , warp
  default-language: Haskell2010
